# ASP-Core-Web-API

./: ASPCoreApp.sln
src/ASPCoreApp.Core/: ASPCoreApp.Core.csproj
src/ASPCoreApp.Core/Entities/: Comment.cs  Post.cs
src/ASPCoreApp.Core/Interfaces/: IRepository.cs
src/ASPCoreApp.Core/SharedKernel/: BaseEntity.cs
src/ASPCoreApp.Infrastructure/: ASPCoreApp.Infrastructure.csproj
src/ASPCoreApp.Infrastructure/Data/: AppDbContext.cs  PostRepository.cs
src/ASPCoreApp.Web/: ASPCoreApp.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/ASPCoreApp.Web/Api/: PostController.cs
src/ASPCoreApp.Web/ApiModels/: CommentDTO.cs  PostDTO.cs  PostShortDTO.cs
src/ASPCoreApp.Web/Controllers/: HomeController.cs
src/ASPCoreApp.Web/Properties/: launchSettings.json
