<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ASPCoreApp.Core</AssemblyName>
    <PackageId>ASPCoreApp.Core</PackageId>
    <RootNamespace>ASPCoreApp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
